[metadata]
name = Package
version = attr: Package.__version__
description = My description
long_description = file: README.md

[options]
packages = find:
requirements = ["pandas","matplotlib", "math", "scipy","statsmodels"]

[egg_info]
tag_build = 
tag_date = 0

